// Source: LeetCode-123: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/description/
// Example Input: prices = [3,3,5,0,0,3,1,4]
// Output: 6
// Ref: https://www.youtube.com/watch?v=YAWRyWJalM0&ab_channel=Fraz

class Solution {
    func maxProfit(_ prices: [Int]) -> Int {
        var buy1 = Int.max
        var buy2 = Int.max
        var sell1 = 0
        var sell2 = 0

        for price in prices {
            buy1 = min(buy1, price)
            sell1 = max(sell1, price - buy1)

            buy2 = min(buy2, price - sell1)
            sell2 = max(sell2, price - buy2)
        }

        return sell2
    }
}
