// Source: LeetCode-287: https://leetcode.com/problems/find-the-duplicate-number/description/
// Example Input: nums = [1,3,4,2,2]
// Output: 2

class Solution {
    func search(_ nums: [Int], _ target: Int) -> Int {
        var low = 0
        var high = nums.count - 1

        while low <= high {
            let mid = (high + low) / 2
            if nums[mid] == target {
                return mid
            }
            if nums[mid] < target {
                low = mid + 1
            } else if nums[mid] > target {
                high = mid - 1
            }
        }

        return -1
    }
}
