// Source: LeetCode-235: https://leetcode.com/problems/top-k-frequent-elements/description/
// Solution Ref: https://www.youtube.com/watch?v=gs2LMfuOR9k&t=334s&ab_channel=NeetCode
// Example Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
// Output: 6

class Solution {
    func lowestCommonAncestor(_ root: TreeNode?, _ p: TreeNode?, _ q: TreeNode?) -> TreeNode? {
        guard let root = root, let p = p, let q = q else {
            return nil
        }

        var cur = root

        while cur != nil {
            if p.val > cur.val && q.val > cur.val {
                cur = cur.right!
            } else if p.val < cur.val && q.val < cur.val {
                cur = cur.left!
            } else {
                return cur
            }
        }

        return nil
    }
}
