// Source: LeetCode-26: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
// Example Input: nums = [1,1,2]
// Output: 2, nums = [1,2,_]
// Ref: https://www.youtube.com/watch?v=DEJAZBq0FDA

class Solution {
    func removeDuplicates(_ nums: inout [Int]) -> Int {
        guard nums.count > 0 else { return 0 }

        var l = 1, r = 1

        for i in 1..<nums.count {
            if nums[i] != nums[i - 1] {
                nums[l] = nums[i]
                l += 1
            }
        }

        return l
    }
}
