// Source: LeetCode-167: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/
// Example Input: numbers = [2,7,11,15], target = 9
// Output: [1, 2]

class Solution {
    func twoSum(_ numbers: [Int], _ target: Int) -> [Int] {
        
        var l = 0, r = numbers.count - 1

        while l <= r {
            let sum = numbers[l] + numbers[r]
            if sum == target {
                return [l + 1, r + 1]
            } else if sum < target {
                l += 1
            } else {
                r -= 1
            }
        }

        return []
    }
}
